# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Codigo', models.CharField(max_length=20, unique=True)),
                ('FechaInicio', models.DateField()),
                ('FechaFin', models.DateField()),
                ('Estado', models.BooleanField(default=1)),
            ],
        ),
    ]
