# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Nominas', '0001_initial'),
        ('Cuenta_Bancaria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoActivo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoActivo', models.CharField(max_length=50)),
                ('Descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ActivoFijo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoActivo', models.CharField(max_length=20)),
                ('DescripcionActivo', models.TextField()),
                ('CentroCosto', models.FloatField()),
                ('Debito', models.FloatField()),
                ('Credito', models.FloatField()),
                ('CuentaBancaria', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Cuenta_Bancaria.cuentabancaria')),
                ('IdDepartamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.departamento')),
                ('IdTipoActivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Activos_Fijos.tipoactivo')),
            ],
        ),
    ]
