# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Banco', '0001_initial'),
        ('Nominas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CuentaBancaria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Tarjeta', models.CharField(max_length=50)),
                ('Codigo_cvv', models.CharField(max_length=256)),
                ('CuentaIBAN', models.CharField(max_length=50)),
                ('NumCuenta', models.CharField(max_length=50)),
                ('numContrato', models.CharField(max_length=50)),
                ('IdBanco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Banco.banco')),
                ('IdCompania', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Nominas.compania')),
            ],
        ),
    ]
