# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Nominas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoCuenta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoCuenta', models.CharField(max_length=50)),
                ('Descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaPago', models.DateField(default=django.utils.timezone.now)),
                ('CodigoFactura', models.IntegerField()),
                ('Monto', models.FloatField()),
                ('IdCompania', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.compania')),
                ('IdTipoCuenta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cuentas_Cobrar.tipocuenta')),
            ],
        ),
    ]
