# Generated by Django 4.0.3 on 2022-12-04 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Periodos', '0001_initial'),
        ('Cuentas_Cobrar', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuenta',
            name='FechaPago',
        ),
        migrations.AddField(
            model_name='cuenta',
            name='IdPeriodo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Periodos.periodo'),
        ),
    ]
