# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Nominas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Codigo', models.CharField(max_length=20)),
                ('Estado', models.BooleanField()),
                ('IdDepartamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.departamento')),
            ],
        ),
    ]
