# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Periodos', '0001_initial'),
        ('Cuenta_Bancaria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceGeneral',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CentroCosto', models.FloatField()),
                ('CodFactura', models.CharField(max_length=10)),
                ('Debito', models.FloatField()),
                ('Credito', models.FloatField()),
                ('IdCuentaBan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cuenta_Bancaria.cuentabancaria')),
                ('IdPeriodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Periodos.periodo')),
            ],
        ),
    ]
