# Generated by Django 4.0.3 on 2022-12-04 19:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Periodos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreCompleto', models.CharField(max_length=100)),
                ('Cedula', models.CharField(max_length=50)),
                ('Direccion', models.TextField()),
                ('RazonSocial', models.TextField()),
                ('E_Mail', models.CharField(max_length=50)),
                ('IdRol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Login.rol')),
            ],
        ),
        migrations.CreateModel(
            name='Compania',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Direccion', models.TextField()),
                ('Telefono', models.CharField(max_length=20)),
                ('E_mail', models.CharField(max_length=50)),
                ('Cedula', models.CharField(max_length=50)),
                ('IdCliente', models.ManyToManyField(to='Nominas.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Codigo', models.CharField(max_length=20)),
                ('Departamento', models.CharField(max_length=50)),
                ('Capacidad', models.IntegerField()),
                ('Costo', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('PrimerApellido', models.CharField(max_length=50)),
                ('SegundoApellido', models.CharField(max_length=50)),
                ('Cedula', models.CharField(max_length=50)),
                ('Direccion', models.TextField()),
                ('Telefono', models.CharField(max_length=20)),
                ('FechaIngreso', models.DateField()),
                ('Salario', models.FloatField()),
                ('SaldoVacaciones', models.CharField(max_length=30)),
                ('BonoAnual', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puesto', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoBeneficio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoBeneficio', models.CharField(max_length=50)),
                ('Descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoCedula',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoCedula', models.CharField(max_length=50, unique=True)),
                ('Descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoCliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoCliente', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Nomina',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Monto', models.FloatField()),
                ('IdCompania', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.compania')),
                ('IdDepartamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.departamento')),
                ('IdEmpleado', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Nominas.empleado')),
                ('IdPeriodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Periodos.periodo')),
            ],
        ),
        migrations.AddField(
            model_name='empleado',
            name='IdPuesto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.puesto'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='IdRol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Login.rol'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='IdTipoBeneficio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipobeneficio'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='IdUsuario',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='empleado',
            name='TipoCedula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocedula'),
        ),
        migrations.AddField(
            model_name='compania',
            name='tipoCedula',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocedula'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='IdTipoCliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocliente'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='IdUsuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cliente',
            name='TipoCedula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocedula'),
        ),
    ]
