# Generated by Django 4.1.2 on 2022-12-05 17:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Nominas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='Cedula',
            field=models.CharField(max_length=50, verbose_name='Cédula'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='Direccion',
            field=models.TextField(verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='E_Mail',
            field=models.CharField(max_length=50, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='IdRol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Login.rol', verbose_name='Rol'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='IdTipoCliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocliente', verbose_name='Tipo de Cliente'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='IdUsuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='NombreCompleto',
            field=models.CharField(max_length=100, verbose_name='Nombre Completo'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='RazonSocial',
            field=models.TextField(verbose_name='Razón Social'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='TipoCedula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocedula', verbose_name='Tipo de Cédula'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='BonoAnual',
            field=models.FloatField(verbose_name='Bono Anual'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='Cedula',
            field=models.CharField(max_length=50, verbose_name='Cédula'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='Direccion',
            field=models.TextField(verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='FechaIngreso',
            field=models.DateField(verbose_name='Fecha de Ingreso'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='IdPuesto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.puesto', verbose_name='Puesto'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='IdRol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Login.rol', verbose_name='Rol'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='IdTipoBeneficio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipobeneficio', verbose_name='Tipo de Beneficio'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='IdUsuario',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='PrimerApellido',
            field=models.CharField(max_length=50, verbose_name='Primer Apellido'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='SaldoVacaciones',
            field=models.CharField(max_length=30, verbose_name='Saldo Vacaciones'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='SegundoApellido',
            field=models.CharField(max_length=50, verbose_name='Segundo Apellido'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='Telefono',
            field=models.CharField(max_length=20, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='TipoCedula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Nominas.tipocedula', verbose_name='Tipo de Cédula'),
        ),
    ]
